<!doctype html>
<html>
<head>
  <title>CSS Blend</title>
  <link rel="stylesheet" href="common.css" />
  <style>
    .wrapper {
      width: 400px;
    }
    .material {
      position: relative;
      float:left;
      background-image: url(https://d2d00szk9na1qq.cloudfront.net/Product/28ba79af-3550-454b-92cc-a47ca72ecd2b/Images/Large_0367227.jpg);
      background-size: 190px;
      width: 190px;
      height: 190px;
      margin-left: 5px;
    }
    .material span {
      position: absolute;
      width: 120px;
      text-align: center;
      bottom: 15px;
      color: white;
      left: 50%;
      margin-left: -60px;
    }
    .color {
      position: relative;
      float:right;
      background-color: #8f1313;
      background-size: 190px;
      width: 190px;
      height: 190px;
      margin-right: 5px;
    }
    .color span {
      position: absolute;
      width: 120px;
      text-align: center;
      bottom: 15px;
      color: white;
      left: 50%;
      margin-left: -60px;
    }
    .blended {
      float:left;
      margin-top: 10px;
      position: relative;
      width: 400px; height: 400px;
      background-image: url(https://d2d00szk9na1qq.cloudfront.net/Product/28ba79af-3550-454b-92cc-a47ca72ecd2b/Images/Large_0367227.jpg);
      background-size: 400px;
      background-color: #8f1313;
      background-blend-mode: multiply;
      border-radius: 50%;
    }
    .blended span {
      position: absolute;
      width: 200px;
      text-align: center;
      bottom: 15px;
      color: white;
      left: 50%;
      margin-left: -100px;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="material">
    <span>Material-suede</span>
  </div>
  <div class="color">
    <span>Color-burgundy</span>
  </div>
  <div class="blended">
    <span>Suede Burgundy</span>
  </div>
</div>
</body>
</html>
